﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\State">
      <UniqueIdentifier>{ca97f276-ef34-4547-956c-cc9e4ef531c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\State">
      <UniqueIdentifier>{ef3ddb82-5e7b-42a1-8ab3-ae3a7b5e6b0c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="SplashScreenState.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="ShowRoomState.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="TestRoomState.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="ShowRoomState.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="SplashScreenState.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="TestRoomState.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
  </ItemGroup>
</Project>