﻿<UserControl x:Class="EditorControls.Vector3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorControls"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:VM="clr-namespace:EditorViewModels;assembly=EditorViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />

			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />

			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
   
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Content="{Binding myLabel}"></Label>

		<Label Grid.Column="1">X</Label>
		<Controls:NumericUpDown
			x:Name="myX"
			Grid.Column="2"
			HideUpDownButtons="True" 
			HasDecimals="True"
			Value="{Binding myX, FallbackValue=0}"/>

		<Label Grid.Column="3">Y</Label>
		<Controls:NumericUpDown
			x:Name="myY"
			Grid.Column="4"
			HideUpDownButtons="True"
			HasDecimals="True"
			Value="{Binding myY, FallbackValue=0}"/>

		<Label Grid.Column="5">Z</Label>
		<Controls:NumericUpDown
			x:Name="myZ"
			Grid.Column="6"
			HideUpDownButtons="True"
			HasDecimals="True"
			Value="{Binding myZ, FallbackValue=0}"/>
		
	</Grid>
</UserControl>
