﻿<UserControl
	x:Class="EditorControls.TransformView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EditorControls"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:EC="clr-namespace:EditorControls"
	xmlns:VM="clr-namespace:EditorViewModels;assembly=EditorViewModels"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300" >

	<StackPanel Orientation="Vertical" DataContext="{x:Static VM:TransformModel.Instance}">

		<EC:Vector3View x:Name="myVector3Position" DataContext="{Binding myPosition}"></EC:Vector3View>
		<EC:Vector3View x:Name="myVector3Rotation" DataContext="{Binding myRotation}"></EC:Vector3View>
		<EC:Vector3View x:Name="myVector3Scale" DataContext="{Binding myScale}"></EC:Vector3View>

	</StackPanel>

</UserControl>
