﻿<Controls:MetroWindow x:Name="Kami_Launcher" x:Class="KamiLauncher.KamiLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:KamiLauncher"
        mc:Ignorable="d"
        Title="Kami Launcher"
		Height="540"
		Width="960"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Icon="icon.ico" >
	<Grid>
		<Image
            x:Name="background"
            Height="540"
            Width="960"
            Source="mainMenyBack.dds"
       />
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="482,122,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="2" BorderThickness="1">
			<ComboBoxItem Content="3840x2160"/>
			<ComboBoxItem Content="2560x1440"/>
			<ComboBoxItem Content="1920x1080"/>
			<ComboBoxItem Content="1440x900"/>
			<ComboBoxItem Content="1280x720"/>
			<ComboBoxItem Content="960x540"/>
		</ComboBox>
		<Button x:Name="button" Content="Start Game!" HorizontalAlignment="Left" Margin="482,202,0,0" VerticalAlignment="Top" Width="158" Click="button_Click"/>
		<Label x:Name="lalaa" Content="Resolution:" HorizontalAlignment="Left" Margin="478,96,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="86" Foreground="White"/>
		<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="482,175,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="1">
			<ComboBoxItem Content="Windowed"/>
			<ComboBoxItem Content="Borderless Fullscreen"/>
			<ComboBoxItem Content="Fullscreen"/>
		</ComboBox>
		<Label x:Name="lalaa_Copy" Content="Window Type:" HorizontalAlignment="Left" Margin="478,149,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Width="86" Foreground="White"/>
	</Grid>
</Controls:MetroWindow>

