﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\State">
      <UniqueIdentifier>{ca97f276-ef34-4547-956c-cc9e4ef531c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\State">
      <UniqueIdentifier>{ef3ddb82-5e7b-42a1-8ab3-ae3a7b5e6b0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\State\DevStates">
      <UniqueIdentifier>{82e26452-efbf-47f3-aef9-43fca1e9dee1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\State\DevStates">
      <UniqueIdentifier>{d015eadb-dde1-4af7-9f67-75ad02e3f272}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\AI">
      <UniqueIdentifier>{7ef77de2-cb16-40c2-b90d-a18f0fbf7ffc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\AI">
      <UniqueIdentifier>{8d99abe4-9a12-4760-8bef-b23501a119d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\AI\Steering">
      <UniqueIdentifier>{8c428f20-3a54-4e7b-8034-459d0ceafa74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\AI\Steering">
      <UniqueIdentifier>{260cee14-b70c-4f24-ba42-228c0e6fe993}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Script">
      <UniqueIdentifier>{61c45299-2b4c-43cd-aeae-fac07950d54b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Script">
      <UniqueIdentifier>{a05797d5-4241-47d5-9b35-406719eaeb17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects">
      <UniqueIdentifier>{cf5a9036-5343-4322-9f03-a20e64b3f809}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects\Enemies">
      <UniqueIdentifier>{fb49d744-5ed5-41b6-8dc4-0d6166083ae6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects">
      <UniqueIdentifier>{66d56a24-c1b8-43d7-a655-3d8ad5c436f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\Enemies">
      <UniqueIdentifier>{ad479807-b1d6-42a7-9608-90a01b167c50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\UI">
      <UniqueIdentifier>{13470dd9-9238-483a-a5ba-3ff49adc5284}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\UI">
      <UniqueIdentifier>{299b6309-ea5f-4e84-85af-08be721aaaca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\Player">
      <UniqueIdentifier>{f537ae36-278e-4abf-b284-541c7c6345eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects\Player">
      <UniqueIdentifier>{0595a792-d00d-4c0c-862b-bff11d218efd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="SplashScreenState.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="MemoryLeakTestState.h">
      <Filter>Header Files\State\DevStates</Filter>
    </ClInclude>
    <ClInclude Include="ShowroomState.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SteeringBehaviour.h">
      <Filter>Header Files\AI\Steering</Filter>
    </ClInclude>
    <ClInclude Include="PollingStation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>Header Files\AI</Filter>
    </ClInclude>
    <ClInclude Include="Exploder.h">
      <Filter>Header Files\GameObjects\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="RangedEnemy.h">
      <Filter>Header Files\GameObjects\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Companion.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuState.h">
      <Filter>Header Files\State</Filter>
    </ClInclude>
    <ClInclude Include="CppScriptFunctions.h">
      <Filter>Header Files\Script</Filter>
    </ClInclude>
    <ClInclude Include="GameDialogue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HusseinState.h">
      <Filter>Header Files\State\DevStates</Filter>
    </ClInclude>
    <ClInclude Include="Health.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TriggerBox.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Grenade.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="AreaOfEffect.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Projectile.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Dash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Metrics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AoEDamageHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProjectileDamageHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnemyDecisionTreeController.h">
      <Filter>Header Files\AI</Filter>
    </ClInclude>
    <ClInclude Include="CompanionDecisionTreeController.h">
      <Filter>Header Files\AI</Filter>
    </ClInclude>
    <ClInclude Include="ProjectileManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OneHitDamageHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Door.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="SplashScreenState.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="MemoryLeakTestState.cpp">
      <Filter>Source Files\State\DevStates</Filter>
    </ClCompile>
    <ClCompile Include="ShowroomState.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SteeringBehaviour.cpp">
      <Filter>Source Files\AI\Steering</Filter>
    </ClCompile>
    <ClCompile Include="PollingStation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>Source Files\AI</Filter>
    </ClCompile>
    <ClCompile Include="RangedEnemy.cpp">
      <Filter>Source Files\GameObjects\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="Exploder.cpp">
      <Filter>Source Files\GameObjects\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Companion.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuState.cpp">
      <Filter>Source Files\State</Filter>
    </ClCompile>
    <ClCompile Include="CppScriptFunctions.cpp">
      <Filter>Source Files\Script</Filter>
    </ClCompile>
    <ClCompile Include="GameDialogue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HusseinState.cpp">
      <Filter>Source Files\State\DevStates</Filter>
    </ClCompile>
    <ClCompile Include="Health.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TriggerBox.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Grenade.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Projectile.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="AreaOfEffect.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Dash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Metrics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AoEDamageHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProjectileDamageHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CompanionDecisionTreeController.cpp">
      <Filter>Source Files\AI</Filter>
    </ClCompile>
    <ClCompile Include="EnemyDecisionTreeController.cpp">
      <Filter>Source Files\AI</Filter>
    </ClCompile>
    <ClCompile Include="ProjectileManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OneHitDamageHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Door.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
  </ItemGroup>
</Project>