﻿<Controls:MetroWindow
		x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Level Editor"
		Height="900"
		Width="1600"


        BorderThickness="4"
		Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >

<!--
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<WindowsFormsHost Grid.Column="0" Name="myCanvas" Margin="5"/>

		<ScrollViewer Grid.Column="2" Margin="5">
			<StackPanel Orientation="Vertical">
				<StackPanel Name="myComponents" Orientation="Vertical">
					<Expander Header="GameObject">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="5*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Column="0">Name:</Label>
							<TextBox Grid.Column="1" />
							<Label Grid.Column="0" Grid.Row="1">Tag:</Label>
							<ComboBox Grid.Column="1" Grid.Row="1">
								<ComboBoxItem Content="MainCamera"/>
								<ComboBoxItem Content="Player"/>
								<ComboBoxItem Content="Light"/>
								<ComboBoxItem Content="Enemy"/>
								<ComboBoxItem Content="Scenery"/>
								<ComboBoxItem Content="New Tag..."/>
							</ComboBox>
						</Grid>
					</Expander>
					<Expander Header="MeshFilter">
						<StackPanel Orientation="Vertical">
							<Label Name="myMeshFilter_Label">...</Label>
							<Button Content="Add Mesh" Click="Button_Click" />
						</StackPanel>
					</Expander>
				</StackPanel>
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1"  Content="Add Component"></Button>
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
	</Grid>
 -->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
			<Controls:ToggleSwitch Header="Local/World" OffLabel="Local" OnLabel="World"></Controls:ToggleSwitch>
		</StackPanel>

		<local:LevelEditorControl Grid.Row="2"></local:LevelEditorControl>

		<GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
	</Grid>

</Controls:MetroWindow>
