﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\stackwalker">
      <UniqueIdentifier>{4f2588c6-7f49-4c67-9afb-76ecb1c9787b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Parser">
      <UniqueIdentifier>{c8b7ea76-9aea-49d9-8dc1-cced5d1213d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\StackWalker">
      <UniqueIdentifier>{f9bc0eaa-2fb2-4b9b-955c-bb17e63acd76}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Macros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StaticArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VectorOnStack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LineVolume.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlaneVolume.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GrowingArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix33.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix44.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DL_Debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DL_StackWalker.h">
      <Filter>Header Files\StackWalker</Filter>
    </ClInclude>
    <ClInclude Include="StackWalker\stackwalker.h">
      <Filter>Header Files\StackWalker</Filter>
    </ClInclude>
    <ClInclude Include="Parser\json.hpp">
      <Filter>Header Files\Parser</Filter>
    </ClInclude>
    <ClInclude Include="DL_Assert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mathf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XBOXController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BezierCurve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Base64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Random.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DL_Debug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DL_StackWalker.cpp">
      <Filter>Source Files\stackwalker</Filter>
    </ClCompile>
    <ClCompile Include="StackWalker\StackWalker.cpp">
      <Filter>Source Files\stackwalker</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mathf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XBOXController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BezierCurve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>