﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Math">
      <UniqueIdentifier>{7d78d37e-ad26-423f-9054-092b8fb18297}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Math">
      <UniqueIdentifier>{a716db1a-fdaa-4aea-a4b6-08a2c6d97967}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\IO">
      <UniqueIdentifier>{da7539de-11d2-409e-9765-d76f63a1a710}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\IO">
      <UniqueIdentifier>{25ceffca-e30f-4765-a13f-9c6faff1510a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Container">
      <UniqueIdentifier>{bced918e-07c3-4ff3-b951-098d1f567430}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Mathf.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Matrix.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Matrix33.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Matrix44.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="PlaneVolume.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Random.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Vector.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Vector3.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Vector4.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Intersection.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="LineVolume.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="BezierCurve.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="Base64.h">
      <Filter>Header Files\IO</Filter>
    </ClInclude>
    <ClInclude Include="CommandLineManager.h">
      <Filter>Header Files\IO</Filter>
    </ClInclude>
    <ClInclude Include="DL_Debug.h">
      <Filter>Header Files\IO</Filter>
    </ClInclude>
    <ClInclude Include="FileDialog.h">
      <Filter>Header Files\IO</Filter>
    </ClInclude>
    <ClInclude Include="JsonDocument.h">
      <Filter>Header Files\IO</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="GrowingArray.h">
      <Filter>Header Files\Container</Filter>
    </ClInclude>
    <ClInclude Include="StaticArray.h">
      <Filter>Header Files\Container</Filter>
    </ClInclude>
    <ClInclude Include="VectorOnStack.h">
      <Filter>Header Files\Container</Filter>
    </ClInclude>
    <ClInclude Include="Macros.h">
      <Filter>Header Files\IO</Filter>
    </ClInclude>
    <ClInclude Include="Quaternion.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
    <ClInclude Include="JsonUtility.h">
      <Filter>Header Files\Math</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Mathf.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include="Random.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include="Intersection.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include="BezierCurve.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include="DL_Debug.cpp">
      <Filter>Source Files\IO</Filter>
    </ClCompile>
    <ClCompile Include="CommandLineManager.cpp">
      <Filter>Source Files\IO</Filter>
    </ClCompile>
    <ClCompile Include="Base64.cpp">
      <Filter>Source Files\IO</Filter>
    </ClCompile>
    <ClCompile Include="FileDialog.cpp">
      <Filter>Source Files\IO</Filter>
    </ClCompile>
    <ClCompile Include="JsonDocument.cpp">
      <Filter>Source Files\IO</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
  </ItemGroup>
</Project>