﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Framework">
      <UniqueIdentifier>{19cfce95-3042-4df6-bb7f-cc8b7a0a3427}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Framework">
      <UniqueIdentifier>{c7b0029a-669a-4755-8d4e-4c06cbdbcddd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DataWrapper">
      <UniqueIdentifier>{d35dc6c2-9041-4c80-9ad7-22f80897c8a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DataWrapper">
      <UniqueIdentifier>{409a2303-0b9d-4384-9444-96e564628ba9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Scene">
      <UniqueIdentifier>{5b678858-d29b-46d8-a674-3fcf1672514c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Scene">
      <UniqueIdentifier>{79c43462-e64c-4079-92e2-b6a921e625c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{85bc8934-1339-4799-a1a9-92102c35949e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\DirectXTK">
      <UniqueIdentifier>{a9d6c872-363a-4fa8-b750-6055c12efd68}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Framework\Interfaces">
      <UniqueIdentifier>{2551e88e-7e2c-4340-918e-a6e5d1a337a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Framework\Interfaces">
      <UniqueIdentifier>{21a9dd71-6087-4eda-9b2d-548071074c3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem">
      <UniqueIdentifier>{0f7f057f-2ceb-4ab5-83a5-d437e4bdbe51}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem">
      <UniqueIdentifier>{9f2d721c-c1fd-41a4-9454-80c40ec92fcc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject">
      <UniqueIdentifier>{c3641eed-07e5-4f63-b2b8-a326bfd1d48e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObject">
      <UniqueIdentifier>{27b5d208-6168-4f8c-b458-8a2774813450}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Model">
      <UniqueIdentifier>{f3b0bcd6-03e8-44c9-94a3-58fc4766c1ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Model">
      <UniqueIdentifier>{37185dec-f1ea-466b-9d39-d9b8025e9412}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Camera">
      <UniqueIdentifier>{f4d4e234-e75b-4a04-a140-d9e41bcd2011}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Camera">
      <UniqueIdentifier>{4f7b61b7-6b4d-41dd-8915-adaf892897be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Transform">
      <UniqueIdentifier>{1e261221-e2e1-4ab3-ac72-9e86c8a25f2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Transform">
      <UniqueIdentifier>{3d46e655-ab3e-4289-b534-62e4f73c86ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{9f7cf346-b77e-42e5-b53a-25568e28fe4c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Audio">
      <UniqueIdentifier>{46eb102c-e7e5-4a38-8346-6fd639b33706}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Audio">
      <UniqueIdentifier>{9821e863-3cc4-46e5-bad2-944415318c8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Light">
      <UniqueIdentifier>{b0b93384-2673-4277-87ba-6bfd1a498e57}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Light">
      <UniqueIdentifier>{87421370-4e65-4d55-b5a3-70533d37963c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Shader">
      <UniqueIdentifier>{af496ed6-d191-4219-81d7-d713685dd93d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Shader">
      <UniqueIdentifier>{dd330e2b-7c8f-48d0-afad-a95f11537af5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GraphicsPipeline">
      <UniqueIdentifier>{b66f468d-a6cb-4f40-9db3-5118e7ab9c4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GraphicsPipeline">
      <UniqueIdentifier>{0396233a-b402-4f1c-a295-ac804583d029}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GraphicsPipeline\Renderer">
      <UniqueIdentifier>{6f7003e3-a96f-4b38-b3fe-a079568dd832}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GraphicsPipeline\Renderer">
      <UniqueIdentifier>{38d118bf-cc6d-4950-aa11-1698a8070a4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GraphicsPipeline\RenderCommand">
      <UniqueIdentifier>{4fc9c382-33d1-40f5-b7f8-d30dcb9846c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Particle">
      <UniqueIdentifier>{504f5a11-b407-4dec-bcea-39aa63f1dce7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Particle">
      <UniqueIdentifier>{b3dd7ec3-7401-41a5-92dd-06b758f76723}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\StateStack">
      <UniqueIdentifier>{6315103a-8222-4b8c-a1e9-254ed15f48a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\StateStack">
      <UniqueIdentifier>{211e72cb-7a86-445b-a009-e838e3de9976}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\_Hacks">
      <UniqueIdentifier>{ba5b9bd9-ffb4-42b3-b025-525a9aa504cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\ImGui">
      <UniqueIdentifier>{12e861f6-09cf-46d7-b2a1-ac3067b40bc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Canvas">
      <UniqueIdentifier>{0b9765ed-0a0a-4225-8c67-bc66a06ad851}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Canvas">
      <UniqueIdentifier>{21379a21-752a-4f9f-a0f7-eb0ea086c5b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Canvas\Sprite">
      <UniqueIdentifier>{67e3b862-c74b-4f58-a6e6-e704b1248419}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Canvas\Text">
      <UniqueIdentifier>{6e405bfa-7490-425c-abb2-0defb5f12a48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Canvas\Sprite">
      <UniqueIdentifier>{a7c18a41-b0cf-4013-a225-af9f0d7a42a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Canvas\Text">
      <UniqueIdentifier>{027ff664-1efa-4e4e-8759-1bf04883c312}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Canvas\Button">
      <UniqueIdentifier>{0e773215-6e27-4491-bf01-874321953070}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Canvas\Button">
      <UniqueIdentifier>{5919be21-9395-4e0c-be73-fbcd5caf4e0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Console">
      <UniqueIdentifier>{c547ce65-bf86-439b-99f3-1a6850e0291e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Console">
      <UniqueIdentifier>{7fef2ed6-9d6a-4386-8c4e-abb91515b92f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Script">
      <UniqueIdentifier>{93decfbb-fd94-4849-9d81-ee2aa4cd39a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Script">
      <UniqueIdentifier>{193fa546-9a21-4696-94ad-0414ee3ca3cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Canvas\Slider">
      <UniqueIdentifier>{dbbf9a03-89c2-433d-aa38-5b4790d0be0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Canvas\Slider">
      <UniqueIdentifier>{b6e5d2e9-1a44-40f6-9d5a-e60966368612}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Network">
      <UniqueIdentifier>{11adb3f1-3879-4d99-bf85-9dfc4293b6a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Network">
      <UniqueIdentifier>{d796be73-7165-4c80-a0a8-885cf0eb53f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Navigation">
      <UniqueIdentifier>{e54a629b-defd-4229-b43f-b900bf2109ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Navigation">
      <UniqueIdentifier>{248e94f2-8e7f-4eed-be43-3bf716135445}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ComponentSystem\Volumetric">
      <UniqueIdentifier>{d2b6c308-cc37-4490-b136-fbaeb4fa45f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ComponentSystem\Volumetric">
      <UniqueIdentifier>{cd154735-e55a-4a74-9caf-d674435ba554}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DirectXFramework.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="WindowHandler.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files\ComponentSystem\Model</Filter>
    </ClCompile>
    <ClCompile Include="ModelLoader.cpp">
      <Filter>Source Files\ComponentSystem\Model</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\ComponentSystem\Camera</Filter>
    </ClCompile>
    <ClCompile Include="DirectXTK\Src\DDSTextureLoader.cpp">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClCompile>
    <ClCompile Include="DirectXTK\Src\ScreenGrab.cpp">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClCompile>
    <ClCompile Include="DirectXTK\Src\WICTextureLoader.cpp">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="IEngine.cpp">
      <Filter>Source Files\Framework\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="FBXLoaderCustom.cpp">
      <Filter>Source Files\ComponentSystem\Model</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files\ComponentSystem</Filter>
    </ClCompile>
    <ClCompile Include="ComponentSystem.cpp">
      <Filter>Source Files\ComponentSystem</Filter>
    </ClCompile>
    <ClCompile Include="ModelComponent.cpp">
      <Filter>Source Files\ComponentSystem\Model</Filter>
    </ClCompile>
    <ClCompile Include="CameraComponent.cpp">
      <Filter>Source Files\ComponentSystem\Camera</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectData.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="IWorld.cpp">
      <Filter>Source Files\Framework\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files\ComponentSystem\Transform</Filter>
    </ClCompile>
    <ClCompile Include="ConstantBuffer.cpp">
      <Filter>Source Files\DataWrapper</Filter>
    </ClCompile>
    <ClCompile Include="ModelManager.cpp">
      <Filter>Source Files\ComponentSystem\Model</Filter>
    </ClCompile>
    <ClCompile Include="CameraManager.cpp">
      <Filter>Source Files\ComponentSystem\Camera</Filter>
    </ClCompile>
    <ClCompile Include="SystemStats.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="AudioSourceComponent.cpp">
      <Filter>Source Files\ComponentSystem\Audio</Filter>
    </ClCompile>
    <ClCompile Include="AudioListenerComponent.cpp">
      <Filter>Source Files\ComponentSystem\Audio</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>Source Files\Scene</Filter>
    </ClCompile>
    <ClCompile Include="ComponentStorage.cpp">
      <Filter>Source Files\ComponentSystem</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsPipeline.cpp">
      <Filter>Source Files\GraphicsPipeline</Filter>
    </ClCompile>
    <ClCompile Include="FullscreenTexture.cpp">
      <Filter>Source Files\GraphicsPipeline</Filter>
    </ClCompile>
    <ClCompile Include="FileWatcher.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files\Shader</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Source Files\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Sprite</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsStateManager.cpp">
      <Filter>Source Files\GraphicsPipeline</Filter>
    </ClCompile>
    <ClCompile Include="C2DRenderer.cpp">
      <Filter>Source Files\GraphicsPipeline\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="DebugRenderer.cpp">
      <Filter>Source Files\GraphicsPipeline\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="ForwardRenderer.cpp">
      <Filter>Source Files\GraphicsPipeline\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="FullscreenRenderer.cpp">
      <Filter>Source Files\GraphicsPipeline\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="ParticleRenderer.cpp">
      <Filter>Source Files\GraphicsPipeline\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="TextureBuilder.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="ParticleEmitter.cpp">
      <Filter>Source Files\ComponentSystem\Particle</Filter>
    </ClCompile>
    <ClCompile Include="WorkerPool.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Worker.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="ParticleManager.cpp">
      <Filter>Source Files\ComponentSystem\Particle</Filter>
    </ClCompile>
    <ClCompile Include="SkyboxRenderer.cpp">
      <Filter>Source Files\GraphicsPipeline\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="ParticleSystemComponent.cpp">
      <Filter>Source Files\ComponentSystem\Particle</Filter>
    </ClCompile>
    <ClCompile Include="SpriteComponent.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Sprite</Filter>
    </ClCompile>
    <ClCompile Include="DeferredRenderer.cpp">
      <Filter>Source Files\GraphicsPipeline\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="SpriteManager.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Sprite</Filter>
    </ClCompile>
    <ClCompile Include="EditorEngine.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="StateStack.cpp">
      <Filter>Source Files\StateStack</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Text</Filter>
    </ClCompile>
    <ClCompile Include="TextManager.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Text</Filter>
    </ClCompile>
    <ClCompile Include="TextComponent.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Text</Filter>
    </ClCompile>
    <ClCompile Include="ReportManager.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="TextureDataWrapper.cpp">
      <Filter>Source Files\DataWrapper</Filter>
    </ClCompile>
    <ClCompile Include="ImGui\imgui.cpp">
      <Filter>Resource Files\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="ImGui\imgui_demo.cpp">
      <Filter>Resource Files\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="ImGui\imgui_draw.cpp">
      <Filter>Resource Files\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="ImGui\imgui_impl_dx11.cpp">
      <Filter>Resource Files\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="ImGui\ImGuizmo.cpp">
      <Filter>Resource Files\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Streak.cpp">
      <Filter>Source Files\ComponentSystem\Particle</Filter>
    </ClCompile>
    <ClCompile Include="StreakComponent.cpp">
      <Filter>Source Files\ComponentSystem\Particle</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files\Shader</Filter>
    </ClCompile>
    <ClCompile Include="OrbitCamera.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="CanvasComponent.cpp">
      <Filter>Source Files\ComponentSystem\Canvas</Filter>
    </ClCompile>
    <ClCompile Include="LightComponent.cpp">
      <Filter>Source Files\ComponentSystem\Light</Filter>
    </ClCompile>
    <ClCompile Include="UIElement.cpp">
      <Filter>Source Files\ComponentSystem\Canvas</Filter>
    </ClCompile>
    <ClCompile Include="ButtonComponent.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Button</Filter>
    </ClCompile>
    <ClCompile Include="ScriptComponent.cpp">
      <Filter>Source Files\ComponentSystem\Script</Filter>
    </ClCompile>
    <ClCompile Include="SliderComponent.cpp">
      <Filter>Source Files\ComponentSystem\Canvas\Slider</Filter>
    </ClCompile>
    <ClCompile Include="NetworkSystem.cpp">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
    <ClCompile Include="DeveloperConsole.cpp">
      <Filter>Source Files\Console</Filter>
    </ClCompile>
    <ClCompile Include="AnimationController.cpp">
      <Filter>Source Files\ComponentSystem\Model</Filter>
    </ClCompile>
    <ClCompile Include="AnimationControllerComponent.cpp">
      <Filter>Source Files\ComponentSystem\Model</Filter>
    </ClCompile>
    <ClCompile Include="IClientNetwork.cpp">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
    <ClCompile Include="PathFinder.cpp">
      <Filter>Source Files\Navigation</Filter>
    </ClCompile>
    <ClCompile Include="NavMesh.cpp">
      <Filter>Source Files\Navigation</Filter>
    </ClCompile>
    <ClCompile Include="VolumetricFogComponent.cpp">
      <Filter>Source Files\ComponentSystem\Volumetric</Filter>
    </ClCompile>
    <ClCompile Include="VolumetricRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DirectXFramework.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="WindowHandler.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files\ComponentSystem\Model</Filter>
    </ClInclude>
    <ClInclude Include="ModelLoader.h">
      <Filter>Header Files\ComponentSystem\Model</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files\Scene</Filter>
    </ClInclude>
    <ClInclude Include="DXMacros.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="VertexDataWrapper.h">
      <Filter>Header Files\DataWrapper</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\ComponentSystem\Camera</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTK\Src\dds.h">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTK\Src\PlatformHelpers.h">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTK\Inc\DDSTextureLoader.h">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTK\Inc\DirectXHelpers.h">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTK\Inc\ScreenGrab.h">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTK\Inc\WICTextureLoader.h">
      <Filter>Resource Files\DirectXTK</Filter>
    </ClInclude>
    <ClInclude Include="TextureDataWrapper.h">
      <Filter>Header Files\DataWrapper</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="IEngine.h">
      <Filter>Header Files\Framework\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="VertexStructs.h">
      <Filter>Header Files\DataWrapper</Filter>
    </ClInclude>
    <ClInclude Include="FBXLoaderCustom.h">
      <Filter>Header Files\ComponentSystem\Model</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Header Files\ComponentSystem</Filter>
    </ClInclude>
    <ClInclude Include="ComponentSystem.h">
      <Filter>Header Files\ComponentSystem</Filter>
    </ClInclude>
    <ClInclude Include="UniqueIdentifier.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ModelComponent.h">
      <Filter>Header Files\ComponentSystem\Model</Filter>
    </ClInclude>
    <ClInclude Include="CameraComponent.h">
      <Filter>Header Files\ComponentSystem\Camera</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectData.h">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="IWorld.h">
      <Filter>Header Files\Framework\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files\ComponentSystem\Transform</Filter>
    </ClInclude>
    <ClInclude Include="ConstantBuffer.h">
      <Filter>Header Files\DataWrapper</Filter>
    </ClInclude>
    <ClInclude Include="ModelManager.h">
      <Filter>Header Files\ComponentSystem\Model</Filter>
    </ClInclude>
    <ClInclude Include="CameraManager.h">
      <Filter>Header Files\ComponentSystem\Camera</Filter>
    </ClInclude>
    <ClInclude Include="SystemStats.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ThreadNamer.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="AudioSourceComponent.h">
      <Filter>Header Files\ComponentSystem\Audio</Filter>
    </ClInclude>
    <ClInclude Include="AudioListenerComponent.h">
      <Filter>Header Files\ComponentSystem\Audio</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>Header Files\Scene</Filter>
    </ClInclude>
    <ClInclude Include="ComponentStorage.h">
      <Filter>Header Files\ComponentSystem</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsPipeline.h">
      <Filter>Header Files\GraphicsPipeline</Filter>
    </ClInclude>
    <ClInclude Include="FullscreenTexture.h">
      <Filter>Header Files\GraphicsPipeline</Filter>
    </ClInclude>
    <ClInclude Include="FileWatcher.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files\Shader</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>Header Files\Shader</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsStateManager.h">
      <Filter>Header Files\GraphicsPipeline</Filter>
    </ClInclude>
    <ClInclude Include="C2DRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="DebugRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="ForwardRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="FullscreenRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="ParticleRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="RenderCommand.h">
      <Filter>Header Files\GraphicsPipeline\RenderCommand</Filter>
    </ClInclude>
    <ClInclude Include="TextureBuilder.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ParticleEmitter.h">
      <Filter>Header Files\ComponentSystem\Particle</Filter>
    </ClInclude>
    <ClInclude Include="WorkerPool.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Worker.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ParticleManager.h">
      <Filter>Header Files\ComponentSystem\Particle</Filter>
    </ClInclude>
    <ClInclude Include="SkyboxRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="ParticleSystemComponent.h">
      <Filter>Header Files\ComponentSystem\Particle</Filter>
    </ClInclude>
    <ClInclude Include="SpriteComponent.h">
      <Filter>Header Files\ComponentSystem\Canvas\Sprite</Filter>
    </ClInclude>
    <ClInclude Include="SpriteManager.h">
      <Filter>Header Files\ComponentSystem\Canvas\Sprite</Filter>
    </ClInclude>
    <ClInclude Include="DeferredRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="EditorEngine.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="StateStack.h">
      <Filter>Header Files\StateStack</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files\ComponentSystem\Canvas\Sprite</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Header Files\ComponentSystem\Canvas\Text</Filter>
    </ClInclude>
    <ClInclude Include="RegisteredComponents.h">
      <Filter>Header Files\ComponentSystem\_Hacks</Filter>
    </ClInclude>
    <ClInclude Include="RedefineComponentRegistrer.h">
      <Filter>Header Files\ComponentSystem\_Hacks</Filter>
    </ClInclude>
    <ClInclude Include="TextManager.h">
      <Filter>Header Files\ComponentSystem\Canvas\Text</Filter>
    </ClInclude>
    <ClInclude Include="TextComponent.h">
      <Filter>Header Files\ComponentSystem\Canvas\Text</Filter>
    </ClInclude>
    <ClInclude Include="RefCounter.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="ReportManager.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\imconfig.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\imgui.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\imgui_impl_dx11.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\imgui_internal.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\stb_rect_pack.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\stb_textedit.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\stb_truetype.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="ImGui\ImGuizmo.h">
      <Filter>Resource Files\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Streak.h">
      <Filter>Header Files\ComponentSystem\Particle</Filter>
    </ClInclude>
    <ClInclude Include="StreakComponent.h">
      <Filter>Header Files\ComponentSystem\Particle</Filter>
    </ClInclude>
    <ClInclude Include="IEngineFriends.h">
      <Filter>Header Files\Framework\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Header Files\Shader</Filter>
    </ClInclude>
    <ClInclude Include="OrbitCamera.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="PoolSizes.h">
      <Filter>Header Files\ComponentSystem</Filter>
    </ClInclude>
    <ClInclude Include="CanvasComponent.h">
      <Filter>Header Files\ComponentSystem\Canvas</Filter>
    </ClInclude>
    <ClInclude Include="LightComponent.h">
      <Filter>Header Files\ComponentSystem\Light</Filter>
    </ClInclude>
    <ClInclude Include="UIElement.h">
      <Filter>Header Files\ComponentSystem\Canvas</Filter>
    </ClInclude>
    <ClInclude Include="ButtonComponent.h">
      <Filter>Header Files\ComponentSystem\Canvas\Button</Filter>
    </ClInclude>
    <ClInclude Include="ScriptComponent.h">
      <Filter>Header Files\ComponentSystem\Script</Filter>
    </ClInclude>
    <ClInclude Include="SliderComponent.h">
      <Filter>Header Files\ComponentSystem\Canvas\Slider</Filter>
    </ClInclude>
    <ClInclude Include="NetworkSystem.h">
      <Filter>Header Files\Network</Filter>
    </ClInclude>
    <ClInclude Include="DeveloperConsole.h">
      <Filter>Header Files\Console</Filter>
    </ClInclude>
    <ClInclude Include="AnimationController.h">
      <Filter>Header Files\ComponentSystem\Model</Filter>
    </ClInclude>
    <ClInclude Include="AnimationControllerComponent.h">
      <Filter>Header Files\ComponentSystem\Model</Filter>
    </ClInclude>
    <ClInclude Include="CameraDataWrapper.h">
      <Filter>Header Files\DataWrapper</Filter>
    </ClInclude>
    <ClInclude Include="IClientNetwork.h">
      <Filter>Header Files\Network</Filter>
    </ClInclude>
    <ClInclude Include="NavMesh.h">
      <Filter>Header Files\Navigation</Filter>
    </ClInclude>
    <ClInclude Include="PathFinder.h">
      <Filter>Header Files\Navigation</Filter>
    </ClInclude>
    <ClInclude Include="VolumetricFogComponent.h">
      <Filter>Header Files\ComponentSystem\Volumetric</Filter>
    </ClInclude>
    <ClInclude Include="VFXBufferDataWrapper.h">
      <Filter>Header Files\DataWrapper</Filter>
    </ClInclude>
    <ClInclude Include="VolumetricRenderer.h">
      <Filter>Header Files\GraphicsPipeline\Renderer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Engine.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>