﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Launcher", "Launcher\Launcher.vcxproj", "{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{5257CB65-D3B1-46A3-BBE1-C9008B67377D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommonUtilities", "CommonUtilities\CommonUtilities.vcxproj", "{6B4A757C-A7A4-420C-A764-D50D92129A4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{7BA6CC59-1326-468A-B583-7892E6D8BB52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Tools", "_Tools", "{69A54F23-91FC-42E7-9763-0E6EACFD954D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Input", "Input\Input.vcxproj", "{3C778CF5-CB07-4579-8361-C8E78C50FAA4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Physics", "Physics\Physics.vcxproj", "{5D6B2F73-6B48-4E56-8117-6346AFEBD129}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AudioManager", "AudioManager\AudioManager.vcxproj", "{D1C07559-7F68-4FF8-95CA-9170609C49A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Editor", "Editor\Editor.vcxproj", "{4A3A392B-1604-47F7-BF9B-BC678F956C4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Editor", "_Editor", "{8E6DF310-7086-42C8-A4C8-CB5E958A9B15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Bridge", "_Bridge", "{7870DE30-F922-4FEB-866E-31774085F46B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParticleEditor", "ParticleEditor\ParticleEditor.csproj", "{C7E143C1-9C50-4289-B698-8641BA182A9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EditorProxy", "EditorProxy\EditorProxy.vcxproj", "{FD9AB137-E857-4A64-8B4F-11BD500A70CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CLR", "CLR\CLR.vcxproj", "{D2F4C470-6563-458F-8832-7700C8A3D43C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorTools", "EditorTools\EditorTools.csproj", "{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_ParticleEditor", "_ParticleEditor", "{18678E74-EEF1-43F7-A8C0-52E0831990D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Utils", "_Utils", "{88B27FDF-CF13-4640-B92B-2259706F995B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorClasses", "EditorClasses\EditorClasses.csproj", "{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorControls", "EditorControls\EditorControls.csproj", "{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Legacy", "_Legacy", "{565C4191-6A7B-4DD2-AC2F-AEC6E84988AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorViewModels", "EditorViewModels\EditorViewModels.csproj", "{A62E14A7-0272-4347-86D6-B05C6D3515EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Script", "Script\Script.vcxproj", "{2B54EC47-246A-4360-A5F1-1EA23AF5D325}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MainServer", "MainServer\MainServer.vcxproj", "{0314ADF5-40EA-47E5-9B97-02702F2B5415}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NetworkShared", "NetworkShared\NetworkShared.vcxproj", "{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		EditorDebug|Any CPU = EditorDebug|Any CPU
		EditorDebug|x64 = EditorDebug|x64
		EditorDebug|x86 = EditorDebug|x86
		EditorRelease|Any CPU = EditorRelease|Any CPU
		EditorRelease|x64 = EditorRelease|x64
		EditorRelease|x86 = EditorRelease|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Retail|Any CPU = Retail|Any CPU
		Retail|x64 = Retail|x64
		Retail|x86 = Retail|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Debug|x64.ActiveCfg = Debug|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Debug|x64.Build.0 = Debug|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Debug|x86.ActiveCfg = Debug|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Debug|x86.Build.0 = Debug|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorDebug|Any CPU.ActiveCfg = Retail|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorDebug|Any CPU.Build.0 = Retail|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorDebug|x64.ActiveCfg = Debug|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorDebug|x86.Build.0 = Debug|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorRelease|Any CPU.ActiveCfg = Retail|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorRelease|Any CPU.Build.0 = Retail|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorRelease|x64.ActiveCfg = Release|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorRelease|x86.ActiveCfg = Release|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.EditorRelease|x86.Build.0 = Release|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Release|Any CPU.ActiveCfg = Release|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Release|x64.ActiveCfg = Release|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Release|x64.Build.0 = Release|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Release|x86.ActiveCfg = Release|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Release|x86.Build.0 = Release|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Retail|Any CPU.ActiveCfg = Retail|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Retail|x64.ActiveCfg = Retail|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Retail|x64.Build.0 = Retail|x64
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Retail|x86.ActiveCfg = Retail|Win32
		{DBD3D38F-DC76-41E2-835B-0F21EFFEF88D}.Retail|x86.Build.0 = Retail|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Debug|x64.ActiveCfg = Debug|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Debug|x64.Build.0 = Debug|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Debug|x86.ActiveCfg = Debug|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Debug|x86.Build.0 = Debug|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorDebug|Any CPU.ActiveCfg = Retail|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorDebug|Any CPU.Build.0 = Retail|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorDebug|x64.ActiveCfg = Debug|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorDebug|x64.Build.0 = Debug|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorDebug|x86.Build.0 = Debug|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorRelease|Any CPU.ActiveCfg = Retail|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorRelease|Any CPU.Build.0 = Retail|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorRelease|x64.ActiveCfg = Release|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorRelease|x64.Build.0 = Release|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorRelease|x86.ActiveCfg = Release|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.EditorRelease|x86.Build.0 = Release|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Release|Any CPU.ActiveCfg = Release|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Release|x64.ActiveCfg = Release|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Release|x64.Build.0 = Release|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Release|x86.ActiveCfg = Release|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Release|x86.Build.0 = Release|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Retail|Any CPU.ActiveCfg = Retail|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Retail|x64.ActiveCfg = Retail|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Retail|x64.Build.0 = Retail|x64
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Retail|x86.ActiveCfg = Retail|Win32
		{5257CB65-D3B1-46A3-BBE1-C9008B67377D}.Retail|x86.Build.0 = Retail|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Debug|x64.ActiveCfg = Debug|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Debug|x64.Build.0 = Debug|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Debug|x86.ActiveCfg = Debug|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Debug|x86.Build.0 = Debug|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorDebug|Any CPU.ActiveCfg = Retail|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorDebug|Any CPU.Build.0 = Retail|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorDebug|x64.ActiveCfg = Debug|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorDebug|x64.Build.0 = Debug|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorDebug|x86.Build.0 = Debug|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorRelease|Any CPU.ActiveCfg = Retail|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorRelease|Any CPU.Build.0 = Retail|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorRelease|x64.ActiveCfg = Release|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorRelease|x64.Build.0 = Release|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorRelease|x86.ActiveCfg = Release|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.EditorRelease|x86.Build.0 = Release|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Release|Any CPU.ActiveCfg = Release|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Release|x64.ActiveCfg = Release|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Release|x64.Build.0 = Release|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Release|x86.ActiveCfg = Release|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Release|x86.Build.0 = Release|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Retail|Any CPU.ActiveCfg = Retail|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Retail|x64.ActiveCfg = Retail|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Retail|x64.Build.0 = Retail|x64
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Retail|x86.ActiveCfg = Retail|Win32
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C}.Retail|x86.Build.0 = Retail|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Debug|x64.ActiveCfg = Debug|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Debug|x64.Build.0 = Debug|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Debug|x86.ActiveCfg = Debug|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Debug|x86.Build.0 = Debug|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorDebug|Any CPU.ActiveCfg = Retail|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorDebug|Any CPU.Build.0 = Retail|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorDebug|x64.ActiveCfg = Debug|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorDebug|x64.Build.0 = Debug|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorDebug|x86.Build.0 = Debug|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorRelease|Any CPU.ActiveCfg = Retail|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorRelease|Any CPU.Build.0 = Retail|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorRelease|x64.ActiveCfg = Release|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorRelease|x64.Build.0 = Release|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorRelease|x86.ActiveCfg = Release|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.EditorRelease|x86.Build.0 = Release|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Release|Any CPU.ActiveCfg = Release|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Release|x64.ActiveCfg = Release|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Release|x64.Build.0 = Release|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Release|x86.ActiveCfg = Release|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Release|x86.Build.0 = Release|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Retail|Any CPU.ActiveCfg = Retail|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Retail|x64.ActiveCfg = Retail|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Retail|x64.Build.0 = Retail|x64
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Retail|x86.ActiveCfg = Retail|Win32
		{6B4A757C-A7A4-420C-A764-D50D92129A4B}.Retail|x86.Build.0 = Retail|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Debug|x64.ActiveCfg = Debug|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Debug|x64.Build.0 = Debug|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Debug|x86.ActiveCfg = Debug|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Debug|x86.Build.0 = Debug|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorDebug|Any CPU.ActiveCfg = Retail|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorDebug|Any CPU.Build.0 = Retail|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorDebug|x64.ActiveCfg = Debug|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorDebug|x64.Build.0 = Debug|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorDebug|x86.Build.0 = Debug|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorRelease|Any CPU.ActiveCfg = Retail|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorRelease|Any CPU.Build.0 = Retail|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorRelease|x64.ActiveCfg = Release|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorRelease|x64.Build.0 = Release|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorRelease|x86.ActiveCfg = Release|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.EditorRelease|x86.Build.0 = Release|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Release|Any CPU.ActiveCfg = Release|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Release|x64.ActiveCfg = Release|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Release|x64.Build.0 = Release|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Release|x86.ActiveCfg = Release|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Release|x86.Build.0 = Release|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Retail|Any CPU.ActiveCfg = Retail|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Retail|x64.ActiveCfg = Retail|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Retail|x64.Build.0 = Retail|x64
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Retail|x86.ActiveCfg = Retail|Win32
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4}.Retail|x86.Build.0 = Retail|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Debug|x64.ActiveCfg = Debug|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Debug|x64.Build.0 = Debug|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Debug|x86.ActiveCfg = Debug|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Debug|x86.Build.0 = Debug|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorDebug|Any CPU.ActiveCfg = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorDebug|Any CPU.Build.0 = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorDebug|x64.ActiveCfg = Debug|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorDebug|x64.Build.0 = Debug|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorDebug|x86.Build.0 = Debug|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorRelease|x64.ActiveCfg = Release|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorRelease|x64.Build.0 = Release|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorRelease|x86.ActiveCfg = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.EditorRelease|x86.Build.0 = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Release|Any CPU.ActiveCfg = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Release|x64.ActiveCfg = Release|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Release|x64.Build.0 = Release|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Release|x86.ActiveCfg = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Release|x86.Build.0 = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Retail|Any CPU.ActiveCfg = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Retail|Any CPU.Build.0 = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Retail|x64.ActiveCfg = Release|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Retail|x64.Build.0 = Release|x64
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Retail|x86.ActiveCfg = Release|Win32
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129}.Retail|x86.Build.0 = Release|Win32
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Debug|Any CPU.ActiveCfg = Debug|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Debug|x64.ActiveCfg = Debug|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Debug|x64.Build.0 = Debug|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Debug|x86.ActiveCfg = Debug|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorDebug|Any CPU.ActiveCfg = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorDebug|Any CPU.Build.0 = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorDebug|x64.ActiveCfg = Debug|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorDebug|x64.Build.0 = Debug|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorDebug|x86.ActiveCfg = Retail|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorDebug|x86.Build.0 = Retail|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorRelease|Any CPU.ActiveCfg = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorRelease|Any CPU.Build.0 = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorRelease|x64.ActiveCfg = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorRelease|x64.Build.0 = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorRelease|x86.ActiveCfg = Retail|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.EditorRelease|x86.Build.0 = Retail|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Release|Any CPU.ActiveCfg = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Release|x64.ActiveCfg = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Release|x64.Build.0 = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Release|x86.ActiveCfg = Release|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Retail|Any CPU.ActiveCfg = Retail|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Retail|x64.ActiveCfg = Retail|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Retail|x64.Build.0 = Retail|x64
		{D1C07559-7F68-4FF8-95CA-9170609C49A9}.Retail|x86.ActiveCfg = Retail|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Debug|x64.ActiveCfg = Debug|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Debug|x86.ActiveCfg = Debug|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Debug|x86.Build.0 = Debug|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorDebug|Any CPU.ActiveCfg = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorDebug|Any CPU.Build.0 = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorDebug|x64.ActiveCfg = Debug|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorDebug|x64.Build.0 = Debug|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorDebug|x86.Build.0 = Debug|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorRelease|x64.ActiveCfg = Release|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorRelease|x64.Build.0 = Release|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorRelease|x86.ActiveCfg = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.EditorRelease|x86.Build.0 = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Release|Any CPU.ActiveCfg = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Release|x64.ActiveCfg = Release|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Release|x86.ActiveCfg = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Release|x86.Build.0 = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Retail|Any CPU.ActiveCfg = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Retail|Any CPU.Build.0 = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Retail|x64.ActiveCfg = Release|x64
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Retail|x86.ActiveCfg = Release|Win32
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E}.Retail|x86.Build.0 = Release|Win32
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Debug|x86.Build.0 = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorDebug|x64.ActiveCfg = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorDebug|x64.Build.0 = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorDebug|x86.ActiveCfg = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorDebug|x86.Build.0 = Debug|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorRelease|x64.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorRelease|x64.Build.0 = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorRelease|x86.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.EditorRelease|x86.Build.0 = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Release|x64.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Release|x86.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Release|x86.Build.0 = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Retail|Any CPU.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Retail|Any CPU.Build.0 = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Retail|x64.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Retail|x86.ActiveCfg = Release|Any CPU
		{C7E143C1-9C50-4289-B698-8641BA182A9B}.Retail|x86.Build.0 = Release|Any CPU
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Debug|Any CPU.ActiveCfg = Debug|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Debug|x64.ActiveCfg = Debug|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Debug|x86.ActiveCfg = Debug|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorDebug|Any CPU.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorDebug|Any CPU.Build.0 = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorDebug|x64.ActiveCfg = Debug|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorDebug|x64.Build.0 = Debug|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorDebug|x86.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorDebug|x86.Build.0 = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorRelease|Any CPU.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorRelease|Any CPU.Build.0 = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorRelease|x64.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorRelease|x64.Build.0 = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorRelease|x86.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.EditorRelease|x86.Build.0 = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Release|Any CPU.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Release|x64.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Release|x86.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Retail|Any CPU.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Retail|Any CPU.Build.0 = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Retail|x64.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Retail|x86.ActiveCfg = Release|x64
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA}.Retail|x86.Build.0 = Release|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Debug|x64.ActiveCfg = Debug|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Debug|x86.ActiveCfg = Debug|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Debug|x86.Build.0 = Debug|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorDebug|Any CPU.ActiveCfg = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorDebug|Any CPU.Build.0 = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorDebug|x64.ActiveCfg = Debug|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorDebug|x64.Build.0 = Debug|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorDebug|x86.Build.0 = Debug|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorRelease|x64.ActiveCfg = Release|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorRelease|x64.Build.0 = Release|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorRelease|x86.ActiveCfg = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.EditorRelease|x86.Build.0 = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Release|Any CPU.ActiveCfg = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Release|x64.ActiveCfg = Release|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Release|x86.ActiveCfg = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Release|x86.Build.0 = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Retail|Any CPU.ActiveCfg = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Retail|Any CPU.Build.0 = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Retail|x64.ActiveCfg = Release|x64
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Retail|x86.ActiveCfg = Release|Win32
		{D2F4C470-6563-458F-8832-7700C8A3D43C}.Retail|x86.Build.0 = Release|Win32
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Debug|x86.Build.0 = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorDebug|x64.ActiveCfg = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorDebug|x64.Build.0 = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorDebug|x86.ActiveCfg = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorDebug|x86.Build.0 = Debug|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorRelease|x64.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorRelease|x64.Build.0 = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorRelease|x86.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.EditorRelease|x86.Build.0 = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Release|x64.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Release|x86.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Release|x86.Build.0 = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Retail|Any CPU.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Retail|Any CPU.Build.0 = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Retail|x64.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Retail|x86.ActiveCfg = Release|Any CPU
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208}.Retail|x86.Build.0 = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Debug|x86.Build.0 = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorDebug|x64.ActiveCfg = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorDebug|x64.Build.0 = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorDebug|x86.ActiveCfg = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorDebug|x86.Build.0 = Debug|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorRelease|x64.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorRelease|x64.Build.0 = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorRelease|x86.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.EditorRelease|x86.Build.0 = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Release|x64.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Release|x86.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Release|x86.Build.0 = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Retail|Any CPU.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Retail|Any CPU.Build.0 = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Retail|x64.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Retail|x86.ActiveCfg = Release|Any CPU
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9}.Retail|x86.Build.0 = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Debug|x86.Build.0 = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorDebug|x64.ActiveCfg = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorDebug|x64.Build.0 = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorDebug|x86.ActiveCfg = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorDebug|x86.Build.0 = Debug|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorRelease|x64.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorRelease|x64.Build.0 = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorRelease|x86.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.EditorRelease|x86.Build.0 = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Release|x64.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Release|x86.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Release|x86.Build.0 = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Retail|Any CPU.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Retail|Any CPU.Build.0 = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Retail|x64.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Retail|x86.ActiveCfg = Release|Any CPU
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C}.Retail|x86.Build.0 = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Debug|x86.Build.0 = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorDebug|x64.ActiveCfg = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorDebug|x64.Build.0 = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorDebug|x86.ActiveCfg = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorDebug|x86.Build.0 = Debug|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorRelease|x64.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorRelease|x64.Build.0 = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorRelease|x86.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.EditorRelease|x86.Build.0 = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Release|x64.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Release|x86.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Release|x86.Build.0 = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Retail|Any CPU.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Retail|Any CPU.Build.0 = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Retail|x64.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Retail|x86.ActiveCfg = Release|Any CPU
		{A62E14A7-0272-4347-86D6-B05C6D3515EA}.Retail|x86.Build.0 = Release|Any CPU
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Debug|x64.ActiveCfg = Debug|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Debug|x64.Build.0 = Debug|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Debug|x86.ActiveCfg = Debug|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Debug|x86.Build.0 = Debug|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorDebug|Any CPU.ActiveCfg = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorDebug|Any CPU.Build.0 = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorDebug|x64.ActiveCfg = Debug|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorDebug|x64.Build.0 = Debug|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorDebug|x86.Build.0 = Debug|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorRelease|x64.ActiveCfg = Release|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorRelease|x64.Build.0 = Release|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorRelease|x86.ActiveCfg = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.EditorRelease|x86.Build.0 = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Release|Any CPU.ActiveCfg = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Release|x64.ActiveCfg = Release|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Release|x64.Build.0 = Release|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Release|x86.ActiveCfg = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Release|x86.Build.0 = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Retail|Any CPU.ActiveCfg = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Retail|Any CPU.Build.0 = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Retail|x64.ActiveCfg = Release|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Retail|x64.Build.0 = Release|x64
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Retail|x86.ActiveCfg = Release|Win32
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325}.Retail|x86.Build.0 = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Debug|x64.ActiveCfg = Debug|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Debug|x64.Build.0 = Debug|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Debug|x86.ActiveCfg = Debug|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Debug|x86.Build.0 = Debug|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorDebug|Any CPU.ActiveCfg = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorDebug|Any CPU.Build.0 = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorDebug|x64.ActiveCfg = Debug|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorDebug|x64.Build.0 = Debug|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorDebug|x86.Build.0 = Debug|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorRelease|x64.ActiveCfg = Release|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorRelease|x64.Build.0 = Release|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorRelease|x86.ActiveCfg = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.EditorRelease|x86.Build.0 = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Release|Any CPU.ActiveCfg = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Release|x64.ActiveCfg = Release|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Release|x64.Build.0 = Release|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Release|x86.ActiveCfg = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Release|x86.Build.0 = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Retail|Any CPU.ActiveCfg = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Retail|Any CPU.Build.0 = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Retail|x64.ActiveCfg = Release|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Retail|x64.Build.0 = Release|x64
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Retail|x86.ActiveCfg = Release|Win32
		{0314ADF5-40EA-47E5-9B97-02702F2B5415}.Retail|x86.Build.0 = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Debug|x64.ActiveCfg = Debug|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Debug|x64.Build.0 = Debug|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Debug|x86.ActiveCfg = Debug|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Debug|x86.Build.0 = Debug|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorDebug|Any CPU.ActiveCfg = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorDebug|Any CPU.Build.0 = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorDebug|x64.ActiveCfg = Debug|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorDebug|x64.Build.0 = Debug|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorDebug|x86.ActiveCfg = Debug|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorDebug|x86.Build.0 = Debug|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorRelease|x64.ActiveCfg = Release|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorRelease|x64.Build.0 = Release|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorRelease|x86.ActiveCfg = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.EditorRelease|x86.Build.0 = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Release|Any CPU.ActiveCfg = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Release|x64.ActiveCfg = Release|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Release|x64.Build.0 = Release|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Release|x86.ActiveCfg = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Release|x86.Build.0 = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Retail|Any CPU.ActiveCfg = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Retail|Any CPU.Build.0 = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Retail|x64.ActiveCfg = Release|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Retail|x64.Build.0 = Release|x64
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Retail|x86.ActiveCfg = Release|Win32
		{352A002C-D4DD-4FDB-8BA4-F6E9D85F8942}.Retail|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{24709C8C-1CDA-44EA-B7FE-3F23BC2FB65C} = {7BA6CC59-1326-468A-B583-7892E6D8BB52}
		{6B4A757C-A7A4-420C-A764-D50D92129A4B} = {7BA6CC59-1326-468A-B583-7892E6D8BB52}
		{3C778CF5-CB07-4579-8361-C8E78C50FAA4} = {7BA6CC59-1326-468A-B583-7892E6D8BB52}
		{5D6B2F73-6B48-4E56-8117-6346AFEBD129} = {7BA6CC59-1326-468A-B583-7892E6D8BB52}
		{D1C07559-7F68-4FF8-95CA-9170609C49A9} = {7BA6CC59-1326-468A-B583-7892E6D8BB52}
		{4A3A392B-1604-47F7-BF9B-BC678F956C4E} = {7870DE30-F922-4FEB-866E-31774085F46B}
		{8E6DF310-7086-42C8-A4C8-CB5E958A9B15} = {69A54F23-91FC-42E7-9763-0E6EACFD954D}
		{7870DE30-F922-4FEB-866E-31774085F46B} = {69A54F23-91FC-42E7-9763-0E6EACFD954D}
		{C7E143C1-9C50-4289-B698-8641BA182A9B} = {18678E74-EEF1-43F7-A8C0-52E0831990D4}
		{FD9AB137-E857-4A64-8B4F-11BD500A70CA} = {7870DE30-F922-4FEB-866E-31774085F46B}
		{D2F4C470-6563-458F-8832-7700C8A3D43C} = {7870DE30-F922-4FEB-866E-31774085F46B}
		{DB01F3B7-9D93-4FAE-A8FF-4DC55E01A208} = {565C4191-6A7B-4DD2-AC2F-AEC6E84988AD}
		{18678E74-EEF1-43F7-A8C0-52E0831990D4} = {565C4191-6A7B-4DD2-AC2F-AEC6E84988AD}
		{88B27FDF-CF13-4640-B92B-2259706F995B} = {8E6DF310-7086-42C8-A4C8-CB5E958A9B15}
		{D65CBBB4-93A7-4701-8E9A-9BCC04AD41F9} = {88B27FDF-CF13-4640-B92B-2259706F995B}
		{8AB1FCFA-8AAD-489F-8732-896F4EB5311C} = {88B27FDF-CF13-4640-B92B-2259706F995B}
		{565C4191-6A7B-4DD2-AC2F-AEC6E84988AD} = {8E6DF310-7086-42C8-A4C8-CB5E958A9B15}
		{A62E14A7-0272-4347-86D6-B05C6D3515EA} = {88B27FDF-CF13-4640-B92B-2259706F995B}
		{2B54EC47-246A-4360-A5F1-1EA23AF5D325} = {7BA6CC59-1326-468A-B583-7892E6D8BB52}
	EndGlobalSection
EndGlobal
