﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX2DEngine", "DX2DEngine\DX2DEngine.vcxproj", "{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}"
	ProjectSection(ProjectDependencies) = postProject
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F} = {11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Launcher", "Launcher\Launcher.vcxproj", "{0290BA1A-80E5-4697-96F3-B71216F1F0DF}"
	ProjectSection(ProjectDependencies) = postProject
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2} = {9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommonUtilities", "CommonUtilities\CommonUtilities.vcxproj", "{358662F2-1EF9-449C-9F88-F13AEFDD19CC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "carlivan_tools", "carlivan_tools\carlivan_tools.vcxproj", "{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Retail|x64 = Retail|x64
		Retail|x86 = Retail|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Debug|x64.ActiveCfg = Debug|x64
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Debug|x64.Build.0 = Debug|x64
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Debug|x86.ActiveCfg = Debug|Win32
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Debug|x86.Build.0 = Debug|Win32
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Release|x64.ActiveCfg = Release|x64
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Release|x64.Build.0 = Release|x64
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Release|x86.ActiveCfg = Release|Win32
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Release|x86.Build.0 = Release|Win32
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Retail|x64.ActiveCfg = Retail|x64
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Retail|x64.Build.0 = Retail|x64
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Retail|x86.ActiveCfg = Retail|Win32
		{11F98BF6-7BDB-4CFB-96CF-577DB4AE312F}.Retail|x86.Build.0 = Retail|Win32
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Debug|x64.ActiveCfg = Debug|x64
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Debug|x64.Build.0 = Debug|x64
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Debug|x86.ActiveCfg = Debug|Win32
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Debug|x86.Build.0 = Debug|Win32
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Release|x64.ActiveCfg = Release|x64
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Release|x64.Build.0 = Release|x64
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Release|x86.ActiveCfg = Release|Win32
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Release|x86.Build.0 = Release|Win32
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Retail|x64.ActiveCfg = Retail|x64
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Retail|x64.Build.0 = Retail|x64
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Retail|x86.ActiveCfg = Retail|Win32
		{9426BF5B-A0A8-48EB-9E45-DA9BBB4276F2}.Retail|x86.Build.0 = Retail|Win32
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Debug|x64.ActiveCfg = Debug|x64
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Debug|x64.Build.0 = Debug|x64
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Debug|x86.ActiveCfg = Debug|Win32
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Debug|x86.Build.0 = Debug|Win32
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Release|x64.ActiveCfg = Release|x64
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Release|x64.Build.0 = Release|x64
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Release|x86.ActiveCfg = Release|Win32
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Release|x86.Build.0 = Release|Win32
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Retail|x64.ActiveCfg = Retail|x64
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Retail|x64.Build.0 = Retail|x64
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Retail|x86.ActiveCfg = Retail|Win32
		{0290BA1A-80E5-4697-96F3-B71216F1F0DF}.Retail|x86.Build.0 = Retail|Win32
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Debug|x64.ActiveCfg = Debug|x64
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Debug|x64.Build.0 = Debug|x64
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Debug|x86.ActiveCfg = Debug|Win32
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Debug|x86.Build.0 = Debug|Win32
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Release|x64.ActiveCfg = Release|x64
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Release|x64.Build.0 = Release|x64
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Release|x86.ActiveCfg = Release|Win32
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Release|x86.Build.0 = Release|Win32
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Retail|x64.ActiveCfg = Release|x64
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Retail|x64.Build.0 = Release|x64
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Retail|x86.ActiveCfg = Release|Win32
		{358662F2-1EF9-449C-9F88-F13AEFDD19CC}.Retail|x86.Build.0 = Release|Win32
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Debug|x64.ActiveCfg = Debug|x64
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Debug|x64.Build.0 = Debug|x64
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Debug|x86.ActiveCfg = Debug|Win32
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Debug|x86.Build.0 = Debug|Win32
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Release|x64.ActiveCfg = Release|x64
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Release|x64.Build.0 = Release|x64
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Release|x86.ActiveCfg = Release|Win32
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Release|x86.Build.0 = Release|Win32
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Retail|x64.ActiveCfg = Release|x64
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Retail|x64.Build.0 = Release|x64
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Retail|x86.ActiveCfg = Release|Win32
		{E4E0C8F3-31FF-4CC7-AD1F-F3EDFEB515C2}.Retail|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
