// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "tga.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLLISION_CIRCLE DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Circle Collider"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Tag:",-1,10,6,40,9
    GROUPBOX        "Circle Collider Data",-1,0,25,300,45
    RTEXT           "Position:",-1,10,36,40,9
    CTEXT           "X",-1,50,36,10,8
    CTEXT           "Y",-1,130,36,10,8
    CTEXT           "Z",-1,210,36,10,8
    RTEXT           "Radius:",-1,10,51,40,9
    EDITTEXT        IDC_TAG,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PX,60,34,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PY,140,34,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PZ,220,34,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_COLLIDER_CIRCLE_RADIUS,60,49,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_ANIMATION DIALOGEX 0, 0, 299, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Animation Inspector"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Name:",IDC_STATIC,10,6,40,9
    RTEXT           "Tag:",IDC_STATIC,10,21,40,9
    RTEXT           "Position:",IDC_STATIC,10,66,40,9
    CTEXT           "X",IDC_STATIC,50,66,10,8
    CTEXT           "Y",IDC_STATIC,130,66,10,8
    CTEXT           "Z",IDC_STATIC,210,66,10,8
    RTEXT           "Scale:",IDC_STATIC,10,81,40,9
    CTEXT           "X",IDC_STATIC,50,81,10,8
    CTEXT           "Y",IDC_STATIC,170,81,10,8
    RTEXT           "Rotation:",IDC_STATIC,10,96,40,9
    EDITTEXT        IDC_NAME,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TAG,60,19,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PX,60,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PY,140,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PZ,220,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_SX,60,79,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_SY,180,79,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_R,60,94,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    GROUPBOX        "Transform",IDC_STATIC,0,55,299,60
    GROUPBOX        "Animation",IDC_STATIC,0,190,299,60
    RTEXT           "SubDivision:",IDC_STATIC,10,201,40,9
    RTEXT           "Frames:",IDC_STATIC,10,216,40,9
    RTEXT           "Duration:",IDC_STATIC,10,231,40,9
    CTEXT           "C",IDC_STATIC,50,201,10,8
    EDITTEXT        IDC_ANIMATION_COLS,60,199,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CTEXT           "R",IDC_STATIC,170,201,10,8
    EDITTEXT        IDC_ANIMATION_ROWS,180,199,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CTEXT           "F",IDC_STATIC,50,217,10,8
    EDITTEXT        IDC_ANIMATION_FRAMES,60,214,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CTEXT           "O",IDC_STATIC,170,217,10,8
    EDITTEXT        IDC_ANIMATION_OFFSET,180,214,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_ANIMATION_DURATION,60,229,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    GROUPBOX        "Tint",IDC_STATIC,0,115,299,75
    RTEXT           "R:",IDC_STATIC,10,126,40,9
    RTEXT           "G:",IDC_STATIC,10,141,40,9
    RTEXT           "B:",IDC_STATIC,10,156,40,9
    RTEXT           "A:",IDC_STATIC,10,171,40,9
    CONTROL         "",IDC_TINT_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,123,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,138,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,153,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,168,230,15,WS_EX_TRANSPARENT
    RTEXT           "Locked",IDC_STATIC,10,37,40,9
    EDITTEXT        IDC_LOCKED2,60,34,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_COLLISION_LINE DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Line Collider"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Tag:",-1,10,6,40,9
    GROUPBOX        "Circle Collider Data",-1,0,25,300,60
    RTEXT           "Position:",-1,10,36,40,9
    CTEXT           "X",-1,50,36,10,8
    CTEXT           "Y",-1,130,36,10,8
    CTEXT           "Z",-1,210,36,10,8
    RTEXT           "Rotation:",-1,10,51,40,9
    EDITTEXT        IDC_TAG,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PX,60,34,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PY,140,34,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PZ,220,34,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_R,60,49,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    RTEXT           "Length:",-1,10,66,40,9
    EDITTEXT        IDC_COLLIDER_LINE_LENGTH,60,64,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COLLISION_CIRCLE, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 240
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 116
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 264
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
        HORZGUIDE, 220
        HORZGUIDE, 235
    END

    IDD_COLLISION_LINE, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 240
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 116
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLLISION_CIRCLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLLISION_LINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TGA2D"
            VALUE "FileDescription", "TGA2D"
            VALUE "FileVersion", 0x1, 0, 0x0, 1
            VALUE "InternalName", "Launcher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "Launcher.exe"
            VALUE "ProductName", "TGA2D"
            VALUE "ProductVersion", 0x1, 0, 0x0, 1
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPRITE DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Sprite Inspector"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Name:",IDC_STATIC,10,6,40,9
    RTEXT           "Tag:",IDC_STATIC,10,21,40,9
    RTEXT           "Locked",IDC_STATIC,10,37,40,9
    RTEXT           "Position:",IDC_STATIC,10,66,40,9
    RTEXT           "Scale:",IDC_STATIC,10,81,40,9
    RTEXT           "Rotation:",IDC_STATIC,10,96,40,9
    RTEXT           "UV Repeat:",IDC_STATIC,10,126,40,9
    RTEXT           "R:",IDC_STATIC,10,157,40,9
    RTEXT           "G:",IDC_STATIC,10,172,40,9
    RTEXT           "B:",IDC_STATIC,10,187,40,9
    RTEXT           "A:",IDC_STATIC,10,202,40,9
    GROUPBOX        "Tint",IDC_STATIC,0,146,300,75
    CTEXT           "X",IDC_STATIC,50,66,10,8
    CTEXT           "X",IDC_STATIC,50,81,10,8
    CTEXT           "X",IDC_STATIC,50,126,10,8
    CTEXT           "Y",IDC_STATIC,130,66,10,8
    CTEXT           "Z",IDC_STATIC,210,66,10,8
    CTEXT           "Y",IDC_STATIC,170,81,10,8
    CTEXT           "Y",IDC_STATIC,170,126,10,8
    EDITTEXT        IDC_NAME,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TAG,60,19,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_LOCKED,60,34,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PX,60,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PY,140,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PZ,220,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_SX,60,79,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_SY,180,79,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_R,60,94,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_UVX,60,124,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_UVY,180,124,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_TINT_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,154,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,169,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,184,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,199,230,15,WS_EX_TRANSPARENT
    GROUPBOX        "Transform",IDC_STATIC,0,55,300,60
    GROUPBOX        "Sprite Transform",IDC_STATIC,0,115,300,30
END

IDD_ENEMY DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Enemy Inspector"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Class:",IDC_STATIC,10,36,40,9
    RTEXT           "Position:",IDC_STATIC,10,66,40,9
    CTEXT           "X",IDC_STATIC,50,66,10,8
    CTEXT           "Y",IDC_STATIC,130,66,10,8
    CTEXT           "Z",IDC_STATIC,210,66,10,8
    EDITTEXT        IDC_TRANSFORM_PX,60,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PY,140,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PZ,220,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    GROUPBOX        "Transform",IDC_STATIC,0,55,300,30
    PUSHBUTTON      "Load Class",IDC_LOAD_CLASS,60,33,230,14
    RTEXT           "Name:",IDC_STATIC,10,6,40,9
    RTEXT           "Tag:",IDC_STATIC,10,21,40,9
    EDITTEXT        IDC_NAME,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TAG,60,19,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_ENEMY_CLASS DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Enemy Class Editor"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Name:",IDC_STATIC,10,6,40,9
    GROUPBOX        "General",IDC_STATIC,0,25,300,105
    RTEXT           "HP:",IDC_STATIC,10,36,40,9
    RTEXT           "Attack:",IDC_STATIC,10,51,40,9
    CTEXT           "D",IDC_STATIC,50,51,10,8
    CTEXT           "T",IDC_STATIC,170,51,10,8
    GROUPBOX        "Tint",IDC_STATIC,0,130,300,60
    RTEXT           "R:",IDC_STATIC,10,141,40,9
    RTEXT           "G:",IDC_STATIC,10,156,40,9
    RTEXT           "B:",IDC_STATIC,10,171,40,9
    EDITTEXT        IDC_CLASS_NAME,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_HP,60,34,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_ATTACK_DMG,60,49,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_ATTACK_TYPE,180,49,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_TINT_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,138,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,153,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,168,230,15,WS_EX_TRANSPARENT
    PUSHBUTTON      "Load Class",IDC_LOAD_CLASS,60,198,110,14
    PUSHBUTTON      "Save Class",IDC_SAVE_CLASS,180,198,110,14
    RTEXT           "RoF/Speed",IDC_STATIC,10,66,40,9
    CTEXT           "R",IDC_STATIC,50,66,10,8
    CTEXT           "S",IDC_STATIC,170,66,10,8
    EDITTEXT        IDC_ATTACK_ROF,60,64,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_ATTACK_SPEED,180,64,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    RTEXT           "Movement S",IDC_STATIC,10,81,40,9
    EDITTEXT        IDC_MOVEMENT_SPEED,60,79,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_BUTTON DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Button Inspector"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    RTEXT           "Name:",IDC_STATIC,10,6,40,9
    RTEXT           "Tag:",IDC_STATIC,10,21,40,9
    RTEXT           "Position:",IDC_STATIC,10,51,40,9
    RTEXT           "Scale:",IDC_STATIC,10,66,40,9
    RTEXT           "Rotation:",IDC_STATIC,10,81,40,9
    RTEXT           "UV Repeat:",IDC_STATIC,10,111,40,9
    RTEXT           "R:",IDC_STATIC,10,142,40,9
    RTEXT           "G:",IDC_STATIC,10,157,40,9
    RTEXT           "B:",IDC_STATIC,10,172,40,9
    RTEXT           "A:",IDC_STATIC,10,187,40,9
    GROUPBOX        "Transform",IDC_STATIC,0,40,300,60
    CTEXT           "X",IDC_STATIC,50,51,10,8
    CTEXT           "X",IDC_STATIC,50,66,10,8
    GROUPBOX        "Sprite Transform",IDC_STATIC,0,100,300,30
    CTEXT           "X",IDC_STATIC,50,111,10,8
    CTEXT           "Y",IDC_STATIC,130,51,10,8
    CTEXT           "Z",IDC_STATIC,210,51,10,8
    CTEXT           "Y",IDC_STATIC,170,66,10,8
    CTEXT           "Y",IDC_STATIC,170,111,10,8
    EDITTEXT        IDC_NAME,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TAG,60,19,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PX,60,49,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PY,140,49,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PZ,220,49,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_SX,60,64,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_SY,180,64,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_R,60,79,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_UVX,60,109,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_UVY,180,109,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_TINT_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,139,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,154,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,169,230,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TINT_A,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,60,184,230,15,WS_EX_TRANSPARENT
    GROUPBOX        "Tint",IDC_STATIC,0,131,300,75
END

IDD_CURVE DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Curve Inspector"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,60,4,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TAG,60,19,230,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Load Class",IDC_LOAD_CLASS,60,33,230,14
    EDITTEXT        IDC_TRANSFORM_PX,60,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PY,140,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TRANSFORM_PZ,220,64,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MOVEMENT_AMOUNT,60,94,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MOVEMENT_INTERVAL,140,94,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MOVEMENT_SPEED,220,94,70,12,ES_AUTOHSCROLL | NOT WS_BORDER
    RTEXT           "Class:",IDC_STATIC,10,36,40,9
    RTEXT           "Position:",IDC_STATIC,10,66,40,9
    CTEXT           "X",IDC_STATIC,50,66,10,8
    CTEXT           "Y",IDC_STATIC,130,66,10,8
    CTEXT           "Z",IDC_STATIC,210,66,10,8
    GROUPBOX        "Transform",IDC_STATIC,0,55,300,30
    RTEXT           "Name:",IDC_STATIC,10,6,40,9
    RTEXT           "Tag:",IDC_STATIC,10,21,40,9
    GROUPBOX        "Details",IDC_STATIC,0,85,300,31
    RTEXT           "Movement",IDC_STATIC,10,97,40,9
    CTEXT           "A",IDC_STATIC,50,97,10,8
    CTEXT           "I",IDC_STATIC,130,97,10,8
    CTEXT           "S",IDC_STATIC,210,97,10,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPRITE, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 240
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
        HORZGUIDE, 220
        HORZGUIDE, 235
    END

    IDD_ENEMY, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 240
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 116
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
    END

    IDD_ENEMY_CLASS, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 240
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
    END

    IDD_BUTTON, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 240
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
        HORZGUIDE, 190
        HORZGUIDE, 205
        HORZGUIDE, 220
        HORZGUIDE, 235
    END

    IDD_CURVE, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 50
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 190
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 240
        VERTGUIDE, 290
        BOTTOMMARGIN, 240
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 100
        HORZGUIDE, 116
        HORZGUIDE, 130
        HORZGUIDE, 145
        HORZGUIDE, 160
        HORZGUIDE, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SPRITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENEMY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENEMY_CLASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CURVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

