﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Precompiled">
      <UniqueIdentifier>{b07bafa4-d21c-4674-8f50-96a0b05e15ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header">
      <UniqueIdentifier>{c73f13da-1527-44ba-ae76-9d5ddf3979a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{68a83b83-aeaf-446d-8bc8-bd46b69ccefd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Game">
      <UniqueIdentifier>{b02ab9b1-7852-489e-8103-2f24d0c6d6a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\Game">
      <UniqueIdentifier>{84b69741-a6d9-4ece-8a1a-96f516f004bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\States">
      <UniqueIdentifier>{d2e628d2-fbc7-4a56-aad6-c6e61c5092dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\States">
      <UniqueIdentifier>{e1069bd0-a8ac-4771-9489-25c642ace7fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\Singelton">
      <UniqueIdentifier>{4cef2e09-3259-4eea-ab9e-00d2071095de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Singelton">
      <UniqueIdentifier>{a5f87f48-0fe5-4dda-ab47-c76a66ee55a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Singelton\PostMaster">
      <UniqueIdentifier>{c09f9742-22d3-4906-967d-f902b09e1b15}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\Singelton\PostMaster">
      <UniqueIdentifier>{068d7e4c-4a13-4231-a6a5-bf29502086f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Utility">
      <UniqueIdentifier>{3491a46f-d4ff-4951-972a-3034b7973997}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\Utility">
      <UniqueIdentifier>{1b4ed80c-70f5-49aa-b4ac-ca494978abf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\GameObjects">
      <UniqueIdentifier>{281f657c-f646-4d55-8fef-4674bd3e45e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\GameObjects">
      <UniqueIdentifier>{ff40a17c-f376-4d7a-a869-9476ef353bb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Zone">
      <UniqueIdentifier>{65baa02d-c47c-4906-8805-5dde193b4f83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\Zone">
      <UniqueIdentifier>{678f3ef2-dacd-4954-8a53-4d4ae1a542b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Colliders">
      <UniqueIdentifier>{61bf1cb1-9e0a-4ce2-8302-d9c151a41e4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\Colliders">
      <UniqueIdentifier>{090be73c-3cea-4cda-b13b-b084839d1ccd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\Managers">
      <UniqueIdentifier>{17f42a75-d2b6-46b6-89f8-db9a8067c8d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Managers">
      <UniqueIdentifier>{1742ec7d-552f-43a0-a1c9-43d7d36a3bbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\MapCreation">
      <UniqueIdentifier>{5f4bd934-3a41-4ce4-b299-34041e57bd9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header\GameObjects\Enemies">
      <UniqueIdentifier>{b8f4aab5-5d8b-4481-8c37-bb07dc99d0e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\GameObjects\Enemies">
      <UniqueIdentifier>{8e0e3c58-e7eb-48a5-b7af-13bd7ff9b01e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\ui">
      <UniqueIdentifier>{805dd533-0850-47de-a316-574892f538f5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Precompiled</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Precompiled</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Precompiled</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header\Game</Filter>
    </ClInclude>
    <ClInclude Include="GameWorld.h">
      <Filter>Header\Game</Filter>
    </ClInclude>
    <ClInclude Include="StateStack.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="PostMaster.h">
      <Filter>Header\Singelton\PostMaster</Filter>
    </ClInclude>
    <ClInclude Include="Subscriber.h">
      <Filter>Header\Singelton\PostMaster</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuState.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Countdown.h">
      <Filter>Header\Utility</Filter>
    </ClInclude>
    <ClInclude Include="InGameState.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Zone.h">
      <Filter>Header\Zone</Filter>
    </ClInclude>
    <ClInclude Include="CollisionObject.h">
      <Filter>Header\Colliders</Filter>
    </ClInclude>
    <ClInclude Include="BoxCollider.h">
      <Filter>Header\Colliders</Filter>
    </ClInclude>
    <ClInclude Include="CircleCollider.h">
      <Filter>Header\Colliders</Filter>
    </ClInclude>
    <ClInclude Include="LineCollider.h">
      <Filter>Header\Colliders</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>Header\Managers</Filter>
    </ClInclude>
    <ClInclude Include="DataBase.h">
      <Filter>Header\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="UnitData.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Wand.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Header\MapCreation</Filter>
    </ClInclude>
    <ClInclude Include="TiledMap.h">
      <Filter>Header\MapCreation</Filter>
    </ClInclude>
    <ClInclude Include="CollisionLayer.h">
      <Filter>Header\Utility</Filter>
    </ClInclude>
    <ClInclude Include="SpaceConverter.h">
      <Filter>Header\Zone</Filter>
    </ClInclude>
    <ClInclude Include="CannonBeard.h">
      <Filter>Source\GameObjects\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="Stubbler.h">
      <Filter>Source\GameObjects\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="dynamic_pool.h" />
    <ClInclude Include="utility.h">
      <Filter>Header\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Door.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="OptionState.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="PauseMenuState.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="AudioManager.h">
      <Filter>Header\Singelton\PostMaster</Filter>
    </ClInclude>
    <ClInclude Include="Fader.h">
      <Filter>Header\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header\Utility</Filter>
    </ClInclude>
    <ClInclude Include="InteractableObject.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Lever.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Chest.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Respawner.h" />
    <ClInclude Include="Enemy.h">
      <Filter>Header\GameObjects\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="Fader.h">
      <Filter>Header\Utility</Filter>
    </ClInclude>
    <ClInclude Include="CreditsState.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Source\ui</Filter>
    </ClInclude>
    <ClInclude Include="InventoryState.h">
      <Filter>Header\States</Filter>
    </ClInclude>
    <ClInclude Include="InGameUI.h" />
    <ClInclude Include="EnemyFactory.h" />
    <ClInclude Include="Activator.h">
      <Filter>Header\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="ProjectileManager.h" />
    <ClInclude Include="SplashScreenState.h" />
    <ClInclude Include="CutsceneState.h" />
    <ClInclude Include="PopUpTextBoxState.h" />
    <ClInclude Include="BookOfClassChange.h" />
    <ClInclude Include="Trigger.h" />
    <ClInclude Include="Destructible.h" />
    <ClInclude Include="Boss.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Precompiled</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source\Game</Filter>
    </ClCompile>
    <ClCompile Include="GameWorld.cpp">
      <Filter>Source\Game</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="StateStack.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="PostMaster.cpp">
      <Filter>Source\Singelton\PostMaster</Filter>
    </ClCompile>
    <ClCompile Include="Subscriber.cpp">
      <Filter>Source\Singelton\PostMaster</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuState.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Countdown.cpp">
      <Filter>Source\Utility</Filter>
    </ClCompile>
    <ClCompile Include="InGameState.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Zone.cpp">
      <Filter>Source\Zone</Filter>
    </ClCompile>
    <ClCompile Include="CollisionObject.cpp">
      <Filter>Source\Colliders</Filter>
    </ClCompile>
    <ClCompile Include="BoxCollider.cpp">
      <Filter>Source\Colliders</Filter>
    </ClCompile>
    <ClCompile Include="CircleCollider.cpp">
      <Filter>Source\Colliders</Filter>
    </ClCompile>
    <ClCompile Include="LineCollider.cpp">
      <Filter>Source\Colliders</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>Source\Managers</Filter>
    </ClCompile>
    <ClCompile Include="DataBase.cpp">
      <Filter>Source\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Wand.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Header\MapCreation</Filter>
    </ClCompile>
    <ClCompile Include="TiledMap.cpp">
      <Filter>Header\MapCreation</Filter>
    </ClCompile>
    <ClCompile Include="CannonBeard.cpp">
      <Filter>Header\GameObjects\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="Stubbler.cpp">
      <Filter>Header\GameObjects\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="utility.cpp">
      <Filter>Source\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Door.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="OptionState.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="PauseMenuState.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="AudioManager.cpp">
      <Filter>Source\Singelton\PostMaster</Filter>
    </ClCompile>
    <ClCompile Include="Fader.cpp">
      <Filter>Source\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source\Utility</Filter>
    </ClCompile>
    <ClCompile Include="InteractableObject.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Lever.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Chest.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Respawner.cpp" />
    <ClCompile Include="Enemy.cpp">
      <Filter>Source\GameObjects\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="Fader.cpp">
      <Filter>Source\Utility</Filter>
    </ClCompile>
    <ClCompile Include="CreditsState.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="InventoryState.cpp">
      <Filter>Source\States</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>Source\ui</Filter>
    </ClCompile>
    <ClCompile Include="InGameUI.cpp" />
    <ClCompile Include="EnemyFactory.cpp" />
    <ClCompile Include="Activator.cpp">
      <Filter>Source\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp" />
    <ClCompile Include="SplashScreenState.cpp" />
    <ClCompile Include="ProjectileManager.cpp" />
    <ClCompile Include="PopUpTextBoxState.cpp" />
    <ClCompile Include="CutsceneState.cpp" />
    <ClCompile Include="BookOfClassChange.cpp" />
    <ClCompile Include="Trigger.cpp" />
    <ClCompile Include="Destructible.cpp" />
    <ClCompile Include="Boss.cpp" />
  </ItemGroup>
</Project>